<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
  <type>fa</type>
  <automaton>

    <state id="0" name="q0">
      <initial/>
    </state>

    <state id="1" name="q1"/>
    <state id="2" name="q2"/>
    <state id="3" name="q3"/>
    <state id="4" name="q4"/>
    <state id="5" name="q5"/>
    <state id="6" name="q6">
      <final/>
    </state>

    <!-- bucle -->
    <transition><from>0</from><to>0</to><read>a</read></transition>
    <transition><from>0</from><to>0</to><read>b</read></transition>

    <!-- patrón -->
    <transition><from>0</from><to>1</to><read>a</read></transition>
    <transition><from>1</from><to>2</to><read>b</read></transition>
    <transition><from>2</from><to>3</to><read>b</read></transition>
    <transition><from>3</from><to>4</to><read>b</read></transition>
    <transition><from>4</from><to>5</to><read>a</read></transition>
    <transition><from>5</from><to>6</to><read>b</read></transition>

    <!-- aceptación -->
    <transition><from>6</from><to>6</to><read>a</read></transition>
    <transition><from>6</from><to>6</to><read>b</read></transition>

  </automaton>
</structure>