<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
  <type>fa</type>
  <automaton>

    <state id="0" name="q0">
      <initial/>
    </state>

    <state id="1" name="q1"/>
    
    <state id="2" name="q2">
      <final/>
    </state>

    <!-- primer símbolo debe ser 1 -->
    <transition><from>0</from><to>1</to><read>1</read></transition>

    <!-- cualquier símbolo intermedio -->
    <transition><from>1</from><to>1</to><read>0</read></transition>
    <transition><from>1</from><to>1</to><read>1</read></transition>
    <transition><from>1</from><to>1</to><read>2</read></transition>

    <!-- decidir que este 2 es el final -->
    <transition><from>1</from><to>2</to><read>2</read></transition>

  </automaton>
</structure>